.Footercontainer{
    margin-right: auto;
    margin-left: auto;
    height: 65%;
    width: 100%;
    overflow: hidden;
    background-color: whitesmoke;
}
.logo-select-div{
    display: flex;
    justify-content: space-between;
}
.gridSystem{
    width: 100%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid1{
    position: relative;
    left: 29px;
}
.grid5{
    position: relative;
    right: 80px;
}
nav a{
    text-decoration: none;
    color: black;
}
.copyright{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer; 
}
.copyright:hover{
    color: red;
}
.Zomatoimg{
    height: 22px;
    position: relative;
    left: 30px;
    top: 20px;
}
.selectDrop{
    position: relative;
    top: 10px;
    right: 90px;
}
.country{
    width: 99px;
    height: 30;
    border-radius: 7px;
    color: black;
    background-color: white;
    opacity: 0.9;
    position: relative;
    right: 16px;
}
.language{
    width: 99px;
    height: 30;
    border-radius: 7px;
    color: black;
    background-color: white;
    opacity: 0.9;
}
.Breakline{
    margin-left: auto;
    margin-right: auto;
    color: black;
  }

 