@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
.quicksearch{
    padding: 30px 30px;
}
.quicksearch__heading{
    color: navy;
    font-weight: 800;
    font-size: 38px;
    margin-bottom: 10px;
    font-family: Poopins;
}
.quicksearch__text{
    color: gray;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
}
.tileContainer {
    height: 150px;
    width: 350px;
    background-color: white;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    box-shadow: 0 3px 6px gray;
    float: left;
}

.tileComponent1 {
    width: 45%;
    float: left;
}

.tileComponent2 {
    width: 50%;
    float: left;
    margin-top: 20px;
}
